<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/topBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/topBarCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:singleLine="true"

        android:textSize="18sp" />

    <ImageView
        android:id="@+id/topBarCenterimg"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"

        android:visibility="gone" />

    <TextView
        android:id="@+id/topBarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTopDivide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
       />
</RelativeLayout>