<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/llAddView"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        android:padding="1dp">

        <RelativeLayout
            android:id="@+id/rlWechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivWechat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivWechat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微信好友"

                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWechatMovement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivWechatMovement"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivWechatMovement"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微信朋友圈"

                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSina"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSina"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="新浪微博"

                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"

        android:gravity="center"
        android:text="取消" />
</LinearLayout>